{
  "name": "razzle-examples-basic-cli",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "start": "razzle start --type=cli",
    "start:watch": "razzle start --type=cli --watch",

    "build": "razzle build --type=cli",
    "test": "razzle test --env=jsdom",
    "start:prod": "NODE_ENV=production node build/server.js"
  },
  "dependencies": {
  },
  "devDependencies": {
    "razzle": "latest"
  }
}
